-- สร้างฐานข้อมูล
CREATE DATABASE IF NOT EXISTS student_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- ใช้ฐานข้อมูล
USE student_db;

-- สร้างตารางนักเรียน
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    student_nickname VARCHAR(50) NOT NULL,
    parent_name VARCHAR(100) NOT NULL,
    parent_car_plate VARCHAR(20),
    parent_phone VARCHAR(20),
    status TINYINT(1) NOT NULL DEFAULT 1  -- 0 = โดนลบ, 1 = ยังไม่โดนลบ
);

-- สร้างตารางเก็บการมาเรียน
CREATE TABLE attendance (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    date DATE NOT NULL,
    status TINYINT(1) NOT NULL DEFAULT 0,  -- 0 = ไม่มา, 1 = มา 
    FOREIGN KEY (student_id) REFERENCES students(id)
        ON DELETE CASCADE,
    UNIQUE KEY unique_attendance (student_id, date)
);

-- เพิ่มข้อมูลนักเรียน
INSERT INTO students (student_name, student_nickname, parent_name, parent_car_plate, parent_phone, status) VALUES
('ปูณยาวี ครับเธอ', 'ปุณ', 'สมชาย สุขใจ', '6กษ9711กรุงเทพมหานคร', '0812345678', 1),
('ลองดู ก่อนนะจ้ะ', 'เทส', 'วิชัย ใจดี', '5กษ9712กรุงเทพมหานคร', '0898765432', 1),

-- เพิ่มข้อมูลการมาเรียน (attendance)
INSERT INTO attendance (student_id, date, status) VALUES
(1, '2025-06-01', 1),  -- กิตติพงษ์ มา
(2, '2025-06-01', 0),  -- นฤมล ไม่มา
(3, '2025-06-01', 1),  -- ศิริพร มา

(1, '2025-06-02', 1),
(2, '2025-06-02', 1),
(3, '2025-06-02', 0),

(1, '2025-06-03', 0),
(2, '2025-06-03', 1),
(3, '2025-06-03', 1);

----------------------------------แสดงข้อมูลในตาราง attendance---------------------------------
SELECT
    a.id AS attendance_id,
    s.student_name,
    s.student_nickname,
    s.parent_name,
    s.parent_car_plate,
    s.parent_phone,
    s.status AS student_status,
    a.date,
    a.status AS attendance_status
FROM
    attendance a
JOIN
    students s ON a.student_id = s.id
ORDER BY
    a.date DESC, s.student_name;

----------------------------------------------------------------------------------------------
-- ลบข้อมูลในตารางลูกก่อน
DELETE FROM attendance;

-- ลบข้อมูลในตารางหลักและรีเซต id
DELETE FROM students;
ALTER TABLE students AUTO_INCREMENT = 1;
----------------------------------------------------------------------------------------------
จำลองข้อมูล
INSERT INTO students (student_name, student_nickname, parent_name, parent_car_plate, parent_phone, status) VALUES
('ณัฐวุฒิ สายใจ', 'วุฒิ', 'อนันต์ ใจดี', '6ขต325กรุงเทพมหานคร', '0891112233', 1),
('ปาริชาติ ดารา', 'ริช', 'ศักดา แสงทอง', 'ขง2886เชียงราย', '0882223344', 1),
('ชลธิชา รุ่งเรือง', 'ชล', 'มนตรี รุ่งเรือง', 'บห9623ศรีสะเกษ', '0873334455', 1),
('ธนกร พิทักษ์', 'กร', 'วิเชียร สายลม', '5กค198กรุงเทพมหานคร', '0864445566', 1),
('นรีกานต์ คำแสง', 'นรี', 'ไพศาล มณีรัตน์', 'จพ911เชียงใหม่', '0855556677', 1),
('ภูริวัฒน์ อารักษ์', 'ภู', 'สมศักดิ์ พูลสุข', 'งค345เชียงใหม่', '0846667788', 1);

INSERT INTO attendance (student_id, date, status) VALUES
(1, '2025-06-14', 1),
(2, '2025-06-14', 0),
(3, '2025-06-14', 1),
(4, '2025-06-14', 1),
(5, '2025-06-14', 0),
(6, '2025-06-14', 1),

(1, '2025-06-15', 1),
(2, '2025-06-15', 1),
(3, '2025-06-15', 0),
(4, '2025-06-15', 1),
(5, '2025-06-15', 1),
(6, '2025-06-15', 0),

(1, '2025-06-16', 0),
(2, '2025-06-16', 1),
(3, '2025-06-16', 1),
(4, '2025-06-16', 0),
(5, '2025-06-16', 1),
(6, '2025-06-16', 1),

(1, '2025-06-17', 1),
(2, '2025-06-17', 0),
(3, '2025-06-17', 1),
(4, '2025-06-17', 1),
(5, '2025-06-17', 0),
(6, '2025-06-17', 1),

(1, '2025-06-18', 0),
(2, '2025-06-18', 0),
(3, '2025-06-18', 1),
(4, '2025-06-18', 1),
(5, '2025-06-18', 1),
(6, '2025-06-18', 0),

(1, '2025-06-19', 1),
(2, '2025-06-19', 1),
(3, '2025-06-19', 1),
(4, '2025-06-19', 0),
(5, '2025-06-19', 1),
(6, '2025-06-19', 1),

(1, '2025-06-20', 1),
(2, '2025-06-20', 0),
(3, '2025-06-20', 1),
(4, '2025-06-20', 1),
(5, '2025-06-20', 0),
(6, '2025-06-20', 1),

(1, '2025-06-21', 0),
(2, '2025-06-21', 1),
(3, '2025-06-21', 1),
(4, '2025-06-21', 0),
(5, '2025-06-21', 1),
(6, '2025-06-21', 1);
